<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">      
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
  <title> Video Highlights Using Retention Stats: Demo</title>

</head>

  <div class="section no-pad-bot blue" id="index-banner">
    <div class="container scrollspy" id="#1">

      <h4 class="header center white-text">Video Highlights Using Retention Stats - Demo Page</h4>
      <h5 class="header center white-text"><a href="http://vllab.ucmerced.edu/hylee/" class="white-text">Hsin-Ying Lee</a></h5>
      </div>
    </div>
    <div>
      <h5 class="center">For each video, first row shows three snippets with highest scores, second row lowest scores</h5>
      <h5 class="center"><b><font color="red">Hover over</font></b> to see the animated gif</h5>
      <h5 class="center">**Loading might take a few seconds. Try to rehover over if it's stuck</h5>
    </div>
    <br>
  </div>


  <div>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a href="#page1">1</a></li>
          <li class="tab col s3"><a href="#page2">2</a></li>
          <li class="tab col s3"><a href="#page3">3</a></li>
          <li class="tab col s3"><a href="#page4">4</a></li>
          <li class="tab col s3"><a href="#page5">5</a></li>
        </ul>
      </div>
    </div>

   <!-- PAGE 1-->
   <div id="page1">
  	<div id="-PvsSCPvQ6M" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
  		<h5>VID: -PvsSCPvQ6M</h5>
  		<img id="i1" src="GIF/-PvsSCPvQ6M/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
  		<img id="i2" src="GIF/-PvsSCPvQ6M/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
  		<img id="i3" src="GIF/-PvsSCPvQ6M/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
  	   <br>
  	   <img id="i4" src="GIF/-PvsSCPvQ6M/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
  		<img id="i5" src="GIF/-PvsSCPvQ6M/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
  		<img id="i6" src="GIF/-PvsSCPvQ6M/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
  	</div>
  	<br>
    <div  id="O-8tdGFjXw4" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: O-8tdGFjXw4</h5>
      <img id="i1" src="GIF/O-8tdGFjXw4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/O-8tdGFjXw4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/O-8tdGFjXw4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/O-8tdGFjXw4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/O-8tdGFjXw4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/O-8tdGFjXw4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="3iTmL5fmJRo" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 3iTmL5fmJRo</h5>
      <img id="i1" src="GIF/3iTmL5fmJRo/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/3iTmL5fmJRo/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3"src="GIF/3iTmL5fmJRo/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/3iTmL5fmJRo/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/3iTmL5fmJRo/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/3iTmL5fmJRo/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="9e-HIMAp8tQ" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 9e-HIMAp8tQ</h5>
      <img id="i1" src="GIF_ball/9e-HIMAp8tQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF_ball/9e-HIMAp8tQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF_ball/9e-HIMAp8tQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF_ball/9e-HIMAp8tQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF_ball/9e-HIMAp8tQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF_ball/9e-HIMAp8tQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="Ph_gurdByYM" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: Ph_gurdByYM</h5>
      <img id="i1" src="GIF_ball/Ph_gurdByYM/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF_ball/Ph_gurdByYM/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF_ball/Ph_gurdByYM/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF_ball/Ph_gurdByYM/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF_ball/Ph_gurdByYM/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF_ball/Ph_gurdByYM/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>


  </div>

  <!-- PAGE 2-->
  <div id="page2">
    <div  id="I5iFHHKCGlE" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: I5iFHHKCGlE</h5>
      <img id="i1" src="GIF_ball/I5iFHHKCGlE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF_ball/I5iFHHKCGlE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF_ball/I5iFHHKCGlE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF_ball/I5iFHHKCGlE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF_ball/I5iFHHKCGlE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF_ball/I5iFHHKCGlE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="7k4Z6btuuJc" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 7k4Z6btuuJc</h5>
      <img id="i1" src="GIF/7k4Z6btuuJc/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/7k4Z6btuuJc/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/7k4Z6btuuJc/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/7k4Z6btuuJc/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/7k4Z6btuuJc/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/7k4Z6btuuJc/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
  	<br>
    <div  id="8mDz8n33RL0" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 8mDz8n33RL0</h5>
      <img id="i1" src="GIF/8mDz8n33RL0/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/8mDz8n33RL0/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/8mDz8n33RL0/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/8mDz8n33RL0/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/8mDz8n33RL0/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/8mDz8n33RL0/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="4FMclFcRKFg" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 4FMclFcRKFg</h5>
      <img id="i1" src="GIF/4FMclFcRKFg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/4FMclFcRKFg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/4FMclFcRKFg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/4FMclFcRKFg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/4FMclFcRKFg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/4FMclFcRKFg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="-Q2tGXCOHP4" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: -Q2tGXCOHP4</h5>
      <img id="i1" src="GIF/-Q2tGXCOHP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/-Q2tGXCOHP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/-Q2tGXCOHP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/-Q2tGXCOHP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/-Q2tGXCOHP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/-Q2tGXCOHP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
  </div>

  <!-- PAGE 3-->
  <div id="page3">
    <div  id="8NH8OV1idSE" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 8NH8OV1idSE</h5>
      <img id="i1" src="GIF/8NH8OV1idSE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/8NH8OV1idSE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/8NH8OV1idSE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/8NH8OV1idSE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/8NH8OV1idSE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/8NH8OV1idSE/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="9HcKVpBf32o" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 9HcKVpBf32o</h5>
      <img id="i1" src="GIF/9HcKVpBf32o/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/9HcKVpBf32o/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/9HcKVpBf32o/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/9HcKVpBf32o/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/9HcKVpBf32o/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/9HcKVpBf32o/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="9ieIMNa1aP4" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 9ieIMNa1aP4</h5>
      <img id="i1" src="GIF/9ieIMNa1aP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2"  src="GIF/9ieIMNa1aP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/9ieIMNa1aP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/9ieIMNa1aP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/9ieIMNa1aP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/9ieIMNa1aP4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="9mlcGUyac60" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: 9mlcGUyac60</h5>
      <img id="i1" src="GIF/9mlcGUyac60/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/9mlcGUyac60/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/9mlcGUyac60/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/9mlcGUyac60/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/9mlcGUyac60/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/9mlcGUyac60/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="BgR8uMjQnbI" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: BgR8uMjQnbI</h5>
      <img id="i1" src="GIF/BgR8uMjQnbI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/BgR8uMjQnbI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/BgR8uMjQnbI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/BgR8uMjQnbI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/BgR8uMjQnbI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/BgR8uMjQnbI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
  </div>

 <!-- PAGE 4-->
  <div id="page4">
    <div  id="CXFIG-ib8PI" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: CXFIG-ib8PI</h5>
      <img id="i1" src="GIF/CXFIG-ib8PI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/CXFIG-ib8PI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/CXFIG-ib8PI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/CXFIG-ib8PI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/CXFIG-ib8PI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/CXFIG-ib8PI/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="CK83UF87Nbk" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: CK83UF87Nbk</h5>
      <img id="i1" src="GIF/CK83UF87Nbk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/CK83UF87Nbk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/CK83UF87Nbk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/CK83UF87Nbk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/CK83UF87Nbk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/CK83UF87Nbk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>

    <div  id="EtILpuKFjXs" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: EtILpuKFjXs</h5>
      <img id="i1" src="GIF/EtILpuKFjXs/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/EtILpuKFjXs/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/EtILpuKFjXs/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/EtILpuKFjXs/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/EtILpuKFjXs/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/EtILpuKFjXs/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="IHNJ3eCmT_U" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: IHNJ3eCmT_U</h5>
      <img id="i1" src="GIF/IHNJ3eCmT_U/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/IHNJ3eCmT_U/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/IHNJ3eCmT_U/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/IHNJ3eCmT_U/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/IHNJ3eCmT_U/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/IHNJ3eCmT_U/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="QvDff-Ai3vY" onmouseenter="hover(this);" onmouseleave="unhover(this);"class="col s10 center blue lighten-4">
      <h5>VID: QvDff-Ai3vY</h5>
      <img id="i1" src="GIF/QvDff-Ai3vY/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/QvDff-Ai3vY/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/QvDff-Ai3vY/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/QvDff-Ai3vY/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/QvDff-Ai3vY/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/QvDff-Ai3vY/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
  </div>

   <!-- PAGE 5-->
  <div id="page5">
    <div  id="RIiFjhFs_T4" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: RIiFjhFs_T4</h5>
      <img id="i1" src="GIF/RIiFjhFs_T4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/RIiFjhFs_T4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/RIiFjhFs_T4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/RIiFjhFs_T4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/RIiFjhFs_T4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/RIiFjhFs_T4/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="RWaNLmeG9dg" onmouseenter="hover(this);" onmouseleave="unhover(this);"class="col s10 center blue lighten-4">
      <h5>VID: RWaNLmeG9dg</h5>
      <img id="i1" src="GIF/RWaNLmeG9dg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/RWaNLmeG9dg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/RWaNLmeG9dg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/RWaNLmeG9dg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/RWaNLmeG9dg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/RWaNLmeG9dg/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>

    <div  id="RZRa0J0cTt8" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: RZRa0J0cTt8</h5>
      <img id="i1" src="GIF/RZRa0J0cTt8/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/RZRa0J0cTt8/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/RZRa0J0cTt8/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/RZRa0J0cTt8/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/RZRa0J0cTt8/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/RZRa0J0cTt8/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="SjfmapLZAHk" onmouseenter="hover(this);" onmouseleave="unhover(this);" class="col s10 center blue lighten-4">
      <h5>VID: SjfmapLZAHk</h5>
      <img id="i1" src="GIF/SjfmapLZAHk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/SjfmapLZAHk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/SjfmapLZAHk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/SjfmapLZAHk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/SjfmapLZAHk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/SjfmapLZAHk/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
    <div  id="X2Cf9VJyeYQ" onmouseenter="hover(this);" onmouseleave="unhover(this);"class="col s10 center blue lighten-4">
      <h5>VID: X2Cf9VJyeYQ</h5>
      <img id="i1" src="GIF/X2Cf9VJyeYQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i2" src="GIF/X2Cf9VJyeYQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
      <img id="i3" src="GIF/X2Cf9VJyeYQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid red;">
       <br>
       <img id="i4" src="GIF/X2Cf9VJyeYQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i5" src="GIF/X2Cf9VJyeYQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
      <img id="i6" src="GIF/X2Cf9VJyeYQ/thumbnail.png" alt="HTML5 Icon" style="max-width:95%;border:3px solid green;">
    </div>
    <br>
  </div>
	  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
<script>
function hover(element) {
  var id = element.id;
  var newsrc1 = 'GIF/'+id+'/0.gif';
  var newsrc2 = 'GIF/'+id+'/1.gif';
  var newsrc3 = 'GIF/'+id+'/2.gif';
  var newsrc4 = 'GIF/'+id+'/3.gif';
  var newsrc5 = 'GIF/'+id+'/4.gif';
  var newsrc6 = 'GIF/'+id+'/5.gif';
  element.querySelector("#i1").setAttribute('src', newsrc1);
  element.querySelector("#i2").setAttribute('src', newsrc2);
  element.querySelector("#i3").setAttribute('src', newsrc3);
  element.querySelector("#i4").setAttribute('src', newsrc4);
  element.querySelector("#i5").setAttribute('src', newsrc5);
  element.querySelector("#i6").setAttribute('src', newsrc6);
}
function unhover(element) {
  var id = element.id;
  var newsrc = 'GIF/'+id+'/thumbnail.png';
  element.querySelector("#i1").setAttribute('src', newsrc);
  element.querySelector("#i2").setAttribute('src', newsrc);
  element.querySelector("#i3").setAttribute('src', newsrc);
  element.querySelector("#i4").setAttribute('src', newsrc);
  element.querySelector("#i5").setAttribute('src', newsrc);
  element.querySelector("#i6").setAttribute('src', newsrc);
}
</script>
  </body>
</html>
